<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oim-Tb-b8I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-2b-eYV">
                                <rect key="frame" x="30" y="226.5" width="315" height="300"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C53-UZ-2ML">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                        <segments>
                                            <segment title="Admin"/>
                                            <segment title="Faculty"/>
                                        </segments>
                                        <color key="tintColor" red="0.4523815732" green="0.1129136609" blue="0.81146777849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-43-KT8">
                                        <rect key="frame" x="0.0" y="68" width="315" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-zr-IPA">
                                        <rect key="frame" x="0.0" y="136" width="315" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-84-mDr">
                                        <rect key="frame" x="0.0" y="204" width="315" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.4523815732" green="0.1129136609" blue="0.81146777849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Enter_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIK-ep-fSH"/>
                                            <segue destination="mDD-OM-Azj" kind="show" identifier="loginToFacultyHomeScreen" id="egI-ze-Lgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vye-Kt-B96">
                                        <rect key="frame" x="0.0" y="272" width="315" height="28"/>
                                        <state key="normal" title="Need an admin account? Create one here."/>
                                        <connections>
                                            <segue destination="Eef-QJ-brF" kind="show" identifier="loginToCreateAdminAccount" id="1SG-Qs-yt8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aio-7n-GbB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-s0-bY6">
                                <rect key="frame" x="43" y="142" width="168" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="87Z-Jh-60I"/>
                                    <constraint firstAttribute="width" constant="100" id="qDa-f1-1Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPL-s0-bY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Ba-ra-4RX"/>
                            <constraint firstItem="zPL-s0-bY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5s0-ot-pak"/>
                            <constraint firstItem="zPL-s0-bY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="PWT-f6-z24"/>
                            <constraint firstItem="Rq6-2b-eYV" firstAttribute="top" secondItem="zPL-s0-bY6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbb-kE-Oiw"/>
                            <constraint firstItem="Rq6-2b-eYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aQi-ua-H2Z"/>
                            <constraint firstItem="Rq6-2b-eYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZK-kU-aJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rq6-2b-eYV" secondAttribute="trailing" constant="30" id="hWE-5k-Pxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPL-s0-bY6" secondAttribute="trailing" constant="150" id="md2-UN-Lrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DtR-sE-Trl"/>
                    <connections>
                        <outlet property="password_text" destination="MyW-zr-IPA" id="YSb-nH-7ks"/>
                        <outlet property="userSegmentedController" destination="C53-UZ-2ML" id="jvy-ua-3Ku"/>
                        <outlet property="username_text" destination="xeM-43-KT8" id="nNQ-dd-8fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="271"/>
        </scene>
        <!--Item-->
        <scene sceneID="a1B-5b-nZb">
            <objects>
                <viewController id="W5U-mb-uvY" customClass="FacultyClassroomViewController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oep-UW-LCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-qV-CH3">
                                <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="ORR-2X-5fc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="facultyClassroom" rowHeight="47" id="w2L-rn-svB" customClass="ClassroomCell" customModule="WorkSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2L-rn-svB" id="Aro-e7-Pa7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;period name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-r0-zJr">
                                                    <rect key="frame" x="6" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-yw-vv3">
                                                    <rect key="frame" x="344" y="0.0" width="31" height="46.5"/>
                                                    <color key="backgroundColor" red="0.15037387870818752" green="1" blue="0.1990385753825934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;present kids/ total kids&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-P9-lPB">
                                                    <rect key="frame" x="141" y="25" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PeN-yw-vv3" secondAttribute="trailing" id="6Iy-a5-TL1"/>
                                                <constraint firstAttribute="bottom" secondItem="eJT-P9-lPB" secondAttribute="bottom" constant="0.5" id="GMp-c9-Q2J"/>
                                                <constraint firstItem="PeN-yw-vv3" firstAttribute="leading" secondItem="0JH-r0-zJr" secondAttribute="trailing" constant="221" id="HnN-R1-MPl"/>
                                                <constraint firstItem="PeN-yw-vv3" firstAttribute="top" secondItem="Aro-e7-Pa7" secondAttribute="top" id="Ryo-gp-Aoo"/>
                                                <constraint firstItem="PeN-yw-vv3" firstAttribute="leading" secondItem="eJT-P9-lPB" secondAttribute="trailing" constant="8" id="Sqy-Fx-Mxo"/>
                                                <constraint firstItem="0JH-r0-zJr" firstAttribute="top" secondItem="Aro-e7-Pa7" secondAttribute="top" constant="11" id="YjD-Jx-ZYc"/>
                                                <constraint firstItem="0JH-r0-zJr" firstAttribute="leading" secondItem="Aro-e7-Pa7" secondAttribute="leading" constant="6" id="dy7-HD-bqS"/>
                                                <constraint firstAttribute="bottom" secondItem="PeN-yw-vv3" secondAttribute="bottom" id="qZd-Hk-89r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="absentIndicatorView" destination="PeN-yw-vv3" id="hmf-fB-bm8"/>
                                            <outlet property="kidsPresentLabel" destination="eJT-P9-lPB" id="GGC-DB-sxX"/>
                                            <outlet property="periodNameLabel" destination="0JH-r0-zJr" id="CW9-Bm-Ff0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-zf-9Ki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="&lt;teacher name&gt; &lt;room #&gt;" id="8Kh-3j-Zrm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEK-qV-CH3" firstAttribute="leading" secondItem="PCS-vc-lvf" secondAttribute="leading" id="Ftm-vu-2lp"/>
                            <constraint firstItem="zhR-zf-9Ki" firstAttribute="top" secondItem="Oep-UW-LCe" secondAttribute="top" id="N2s-GK-gN0"/>
                            <constraint firstItem="PCS-vc-lvf" firstAttribute="trailing" secondItem="aEK-qV-CH3" secondAttribute="trailing" id="aBj-RY-fMd"/>
                            <constraint firstItem="PCS-vc-lvf" firstAttribute="trailing" secondItem="aEK-qV-CH3" secondAttribute="trailing" id="aEu-Rh-zra"/>
                            <constraint firstItem="zhR-zf-9Ki" firstAttribute="centerX" secondItem="Oep-UW-LCe" secondAttribute="centerX" id="gHM-i4-hN7"/>
                            <constraint firstItem="aEK-qV-CH3" firstAttribute="top" secondItem="zhR-zf-9Ki" secondAttribute="bottom" id="gfD-xi-nie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCS-vc-lvf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dl8-dZ-ur4"/>
                    <connections>
                        <outlet property="tableView" destination="aEK-qV-CH3" id="FXx-Oq-6XR"/>
                        <segue destination="H7s-VD-jiX" kind="show" identifier="tableViewCellToClassView" id="xxr-yO-kPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL2-7i-rNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="269.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jd0-Ta-P6N">
            <objects>
                <viewController id="H7s-VD-jiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbv-Jz-8Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-eE-ASb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="35Z-fe-vqO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5HB-8o-B6c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgH-eE-ASb" firstAttribute="top" secondItem="2w1-uW-32s" secondAttribute="top" id="Enf-4p-HFx"/>
                            <constraint firstItem="bgH-eE-ASb" firstAttribute="leading" secondItem="2w1-uW-32s" secondAttribute="leading" id="F7Q-pB-gpt"/>
                            <constraint firstItem="2w1-uW-32s" firstAttribute="bottom" secondItem="bgH-eE-ASb" secondAttribute="bottom" id="Occ-vg-lfY"/>
                            <constraint firstItem="2w1-uW-32s" firstAttribute="trailing" secondItem="bgH-eE-ASb" secondAttribute="trailing" id="srh-6Q-IA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2w1-uW-32s"/>
                    </view>
                    <connections>
                        <segue destination="rDp-gl-aNB" kind="show" id="179-ct-a6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaS-xP-KGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095.1999999999998" y="270.31484257871068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x3y-WP-O3A">
            <objects>
                <viewController id="rDp-gl-aNB" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lKM-1k-BZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XyL-RV-hnV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-Pi-IpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140" y="268.51574212893553"/>
        </scene>
        <!--Item-->
        <scene sceneID="LgX-Kv-XTC">
            <objects>
                <viewController id="BOR-WI-EGw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG7-Ca-EEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LaJ-rb-Nxm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AjH-gK-Uab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGi-GW-QdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1072"/>
        </scene>
        <!--Admin Creation Page View Controller-->
        <scene sceneID="o6y-Pf-44D">
            <objects>
                <viewController id="Eef-QJ-brF" customClass="AdminCreationPageViewController" customModule="WorkSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QQ-ZA-7ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vEI-Sl-nFb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjB-1J-FFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9s-FW-u56">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mDD-OM-Azj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ozi-a9-mxK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOR-WI-EGw" kind="relationship" relationship="viewControllers" id="4De-iv-wu3"/>
                        <segue destination="W5U-mb-uvY" kind="relationship" relationship="viewControllers" id="JQc-uJ-h1F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBj-b2-elf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kP-jN-l1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oim-Tb-b8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6e-yL-3tI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRL-qU-rP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk6-3e-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="271"/>
        </scene>
    </scenes>
</document>
